REACT_APP_FIREBASE_API_KEY=AIzaSyDm0XBt8KnA41Ixvpayl1zDo503U-iVvio
REACT_APP_FIREBASE_AUTH_DOMAIN=scr-game-f461a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scr-game-f461a
REACT_APP_FIREBASE_STORAGE_BUCKET=scr-game-f461a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=68172717916
REACT_APP_FIREBASE_APP_ID=1:68172717916:web:062bdd2c227441cd3eab99
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8KXHE64TXV

